MONGO_URI=mongodb+srv://admin:xws1pd8I8VdFQspn@cluster0.yubk2.mongodb.net/auth
PORT=3001
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=gleciamaindron@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=vqudbweaxggrhslt
HMAC_VERIFICATION_CODE_SECRET=secret 
API_KEY=891a1540961a4edbb85eadf3f880cc2f